artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bc837a3fbc414e1aa21c2840a7c34d4d
run_id: 0c8b0682f4eb4948bbd30351b6082aeb
utc_time_created: '2023-04-19 14:33:10.550453'
