artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 4720fea0d74d46c0a4ebe42dfb50578b
run_id: 61c29e49ab1d43b09cb00206824980a0
utc_time_created: '2023-04-18 16:27:38.231453'
