artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3c37bac2be504a1db856732e7eccd0aa
run_id: a82c8bdbd4c54401a2d7efd29b072ecf
utc_time_created: '2023-04-19 14:32:37.170328'
