artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 448f0319270b41f0b24ee28ea7f67687
run_id: 27c042f8ffd84cbb8703bee7cc4c5227
utc_time_created: '2023-04-19 16:23:15.935592'
