artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 26a1f74fd6f544dd9b8b7438dcb989ab
run_id: 17c23f19fe294929bd09b7b73e259287
utc_time_created: '2023-04-18 16:26:15.038155'
